[2024-06-26 05:16:48] #liam beetleorb: hey liam do you ever have dreams about missing bowser throws, or like you mess up carpetless and zendaya was watching in twitch chat
[2024-06-26 05:12:12] #liam beetleorb: hey liam do you ever have dreams about missing bowser throws, or like you mess up carpetless and zendaya was watching in twitch chat
[2023-04-05 05:48:49] #liam beetleorb: LOL thats so true
[2023-04-05 05:40:17] #liam beetleorb: hey @liam i have a friend that looks like you and one time he punched a hole in the wall when he was playing csgo.  have you ever done anything like this?
[2023-04-05 05:39:43] #liam beetleorb: Why is this guy so mad 🤣
[2023-04-05 05:39:04] #liam beetleorb: Liam, would you still speedrun if Mario could feel pain, and the faster you went, the more pain it caused Mario?
[2023-04-04 05:36:24] #liam beetleorb: Lol i started a speedrun at the same time as liam.  already got 36 stars
[2023-04-04 05:34:34] #liam beetleorb: WAIT!!!! GO BACK you missed one
[2023-04-04 05:29:27] #liam beetleorb: This guy cant be for real!  Cant even sub 23 BOB LUL
[2023-04-04 05:28:39] #liam beetleorb: Just tuned in. Is this the best this guy can do?
[2022-07-20 08:49:29] #liam beetleorb: #DicksOutForLiam
[2022-07-14 08:33:36] #liam beetleorb: I have a gun.  Finish the run.
[2022-06-10 06:57:16] #liam beetleorb: my dick is out
[2022-06-7 07:48:40] #liam beetleorb: Theres only three reasons to ever speed on the highway: 1) Pregnant wife 2) Crop fire 3) Bug got out of its cage again
[2022-06-7 07:47:20] #liam beetleorb: WHOMEGALUL ?
[2022-06-7 07:47:06] #liam beetleorb: go mareo!!!
[2022-05-23 04:45:12] #liam beetleorb: Good evening Sire.
[2022-02-27 06:08:56] #liam beetleorb: that guy is straight up NORMAL
[2022-02-27 06:05:24] #liam beetleorb: i wonder if Master Beast is watching right now...
[2022-02-27 06:02:58] #liam beetleorb: du du du du, du, du du du du du du ass level
[2022-02-27 05:59:02] #liam beetleorb: id bury my toes in that!
[2022-02-27 05:58:21] #liam beetleorb: they should call taht shit elden sword.  or elden rolling.  its barely even ring based
[2022-02-27 05:56:03] #liam beetleorb: @Liam could get the 100m dash WR but usain bolt couldnt get the 120 star WR
[2022-02-27 05:54:30] #liam beetleorb: @Liam how fast can you run
[2022-02-27 05:40:16] #liam beetleorb: what star has the highest IQ requirement to get
[2022-02-27 05:39:01] #liam beetleorb: Super Mario Brother
[2022-02-27 05:38:12] #liam beetleorb: have you played the 5D mario mod (scary)
[2022-02-27 05:34:54] #liam beetleorb: gl on runs liam!!  it sure would be a shame, wouldnt it.
[2022-02-27 05:34:18] #liam beetleorb: soo sad ukraine 🙏🥺
[2022-02-19 04:56:46] #liam beetleorb: i bet no mario player has tried having sex before a run.  could be the strat who knows
[2022-02-19 04:56:13] #liam beetleorb: unironically nofap
[2022-02-19 04:55:07] #liam beetleorb: one time i ate slightly moldy bread  and i pb'd by 3 minutes (didn't actually, delusional trip, hospitalized)
[2022-02-19 04:52:32] #liam beetleorb: the botulism will make you play better
[2022-02-19 04:52:09] #liam beetleorb: I eat rotten food daily and aside from my debilitating stomach illnesses it tastes great
[2022-02-19 04:50:21] #liam beetleorb: amouranth\/\/
[2022-02-19 04:49:02] #liam beetleorb: Liam.  Just ran the numbers.  Looking like a 38% chance to pb today.  Good luck.
[2022-02-13 03:48:52] #liam beetleorb: Good evening Liam!  Looking rather goated with the sauce today, are we?
[2022-02-12 05:19:19] #liam beetleorb: @SushiCigs no you weren't
[2022-02-12 05:17:51] #liam beetleorb: SeemsGood
[2022-02-12 05:17:00] #liam beetleorb: last time Liam got WR my dick was out.  hoping to go for a repeat🙏
[2022-02-12 05:14:03] #liam beetleorb: Pog
[2022-02-12 05:13:38] #liam beetleorb: Liam should go bald mate!  That would be a proper ruse!  Oh man the hilarity of that gab.  Unreal
[2022-02-12 05:11:12] #liam beetleorb: The new direct wasn't bad but man! I can't be the only one hoping they'd announce Mario 65
[2022-02-12 05:06:23] #liam beetleorb: Wordle is so easy.  Takes me like five seconds to google the answer usually
[2022-02-12 05:02:14] #liam beetleorb: Any other PCP smoking veterans with four and a half inch cocks who love watching Liam in chat?  Press 1!
[2022-02-12 05:00:30] #liam beetleorb: Hey Liam.  Hope your runs go well tonight.  It sure would be a shame.........
[2022-02-12 04:59:08] #liam beetleorb: Thats the worst pizza I've ever seen.
[2022-01-30 07:29:12] #liam beetleorb: saved one frame check vod Kreygasm
[2022-01-30 07:26:16] #liam beetleorb: liam pull your dick out immediately off cam its the only way to WR im warning you from the future
[2022-01-30 07:20:58] #liam beetleorb: whats upstairs WR?
[2022-01-30 07:19:46] #liam beetleorb: Chatting just got here hows the run going BatChest
[2022-01-30 07:06:22] #liam beetleorb: pweeease can i pwease hab a sub :( i weally want one
[2022-01-30 07:06:06] #liam beetleorb: beggar meta
[2022-01-30 07:03:17] #liam beetleorb: more like "VANISH CRAP"
[2022-01-30 06:58:26] #liam beetleorb: i call her lava the way she be lethal with my loads 🔥
[2022-01-30 06:57:06] #liam beetleorb: damn he got boulded on
[2022-01-30 05:29:52] #liam beetleorb: speedrunning is kind of like theatre.  you "pretend" that what you are doing matters
[2022-01-30 05:28:17] #liam beetleorb: wow!  it was like tony soprano was saying that
[2022-01-30 05:27:25] #liam beetleorb: liam "bada bing" kings
[2022-01-30 05:11:15] #liam beetleorb: :)
[2022-01-30 05:10:11] #liam beetleorb: pokemon is for babies.  baby game
[2022-01-30 05:08:27] #liam beetleorb: yo chatters what you drinking tonight?!  i got a dr thunder poured up️🔥
[2022-01-30 05:06:11] #liam beetleorb: @Ilikewhales cant inspect it that way.  i need to learn how they operate to stop them
[2022-01-30 05:05:13] #liam beetleorb: @Ilikewhales huge bug
[2022-01-30 05:04:17] #liam beetleorb: holy shit the bug i've been keeping in this jar got out
[2022-01-30 04:59:28] #liam beetleorb: Hey liam. I was thinking about your stream today.  Have you considered doing "hungrybox popoffs" when oyu lose runs or when you pb?
[2022-01-30 04:50:04] #liam beetleorb: Good evening Liam.  Rather nice evening tonight.
[2022-01-28 04:59:10] #liam beetleorb: wrong chat mate carry on
[2022-01-28 04:58:29] #liam beetleorb: seriously all this guy do is complain 🤣
[2022-01-25 04:58:14] #liam beetleorb: BigBrother
[2022-01-25 04:57:33] #liam beetleorb: the top runners all use the japanese version because it keeps ]them in a heightened state of arousal due to the subconscious connection to hentai
[2022-01-25 04:53:22] #liam beetleorb: OK\
[2022-01-25 04:53:07] #liam beetleorb: no problem.  also my dick is out
[2022-01-25 04:52:47] #liam beetleorb: the only urls i trust are ones that start with "naked" "porn" or "sexy"
[2022-01-25 04:51:51] #liam beetleorb: Liam, do you think Simply has changed the twitch game, with his "poop-focused" content?
[2022-01-25 04:49:24] #liam beetleorb: nice.  this guy is dedicated
[2022-01-25 04:49:08] #liam beetleorb: chew cam Kreygasm
[2022-01-25 04:48:31] #liam beetleorb: let me reframe.  would you quit a 1:02 run if amouranth showed up at your apartment naked
[2022-01-25 04:47:17] #liam beetleorb: answer it WeirdChamp
[2022-01-25 04:46:02] #liam beetleorb: liam are there any celebrities that you would quit a 1:02 upstairs run for if they showed up at your apartment naked
[2022-01-25 04:37:12] #liam beetleorb: PepeLaugh liam believes in periodic elements
[2022-01-25 04:36:41] #liam beetleorb: is it a plus or a minus to be a little horny while speedrunning
[2022-01-25 04:31:58] #liam beetleorb: LUL
[2022-01-25 04:27:47] #liam beetleorb: include your controller in the picture or i wont belive it
[2022-01-25 04:27:18] #liam beetleorb: oh i forgot to put my food picture up *googles a picture of food to put on stream*
[2022-01-25 04:21:05] #liam beetleorb: Cut my beard into pieces SwiftRage this is my last resort
[2022-01-25 04:18:59] #liam beetleorb: :3c
[2022-01-25 04:18:03] #liam beetleorb: chat going so fast no one will notice that i am having a good time and excited for stream today :)
[2022-01-25 04:17:12] #liam beetleorb: what the epic penus?!
[2022-01-25 04:16:40] #liam beetleorb: LIAM ONLINE? SwiftRage CHECK Kreygasm DICK OUT? SwiftRage CHECK Kreygasm .
[2022-01-25 04:15:48] #liam beetleorb: LIAM ONLINE? SwiftRage CHECK Kreygasm DICK OUT? SwiftRage CHECK Kreygasm
[2022-01-20 06:02:53] #liam beetleorb: @DogOkay ime adopted
[2022-01-20 05:25:42] #liam beetleorb: LULW
[2022-01-20 05:25:34] #liam beetleorb: LUL
[2022-01-20 05:25:16] #liam beetleorb: Super Mareo64:Femboy%
[2022-01-20 05:16:39] #liam beetleorb: why dont they do that.
[2022-01-20 05:16:05] #liam beetleorb: could you train bugs and or animals to speedrun sm64
[2022-01-20 05:15:21] #liam beetleorb: yo im straight up rock hard watchin this shit
[2022-01-20 05:13:46] #liam beetleorb: @DogOkay what
[2022-01-16 04:55:25] #liam beetleorb: no car is truly self driving until they get rid of the engine
[2022-01-16 04:55:01] #liam beetleorb: what the epic crumb?!
[2022-01-16 04:54:23] #liam beetleorb: i microdose nofap
[2022-01-12 04:40:37] #liam beetleorb: do you record data about jacking off in order to optimize what routine will best optimize your times
[2022-01-12 04:38:59] #liam beetleorb: omg liam live lol so excited i peed a little bit
[2022-01-12 04:31:38] #liam beetleorb: make it tier 3... maximize the profits
[2022-01-10 04:38:03] #liam beetleorb: hmc more like holy monkaS crap!
[2022-01-10 04:30:14] #liam beetleorb: LLL = Legal Larceny Loophole
[2022-01-10 04:28:26] #liam beetleorb: OMEGALUL
[2022-01-10 04:28:19] #liam beetleorb: 1
[2022-01-10 04:27:59] #liam beetleorb: just farted
[2022-01-10 04:26:38] #liam beetleorb: SwiftRage COUNTER RAID SwiftRage
[2022-01-10 04:24:02] #liam beetleorb: liam would have WR by now if he modded final bowser to have huge fucking titties
[2022-01-10 04:22:28] #liam beetleorb: i need pussy from a girl who play minecraft
[2022-01-10 04:19:51] #liam beetleorb: i want to kiss all the mods on the Lips.
[2022-01-10 03:53:56] #liam beetleorb: how big is the spoon
[2022-01-10 03:53:27] #liam beetleorb: 120 star for peee
[2022-01-10 03:51:12] #liam beetleorb: cant believe liam is going to do runs in 5 minutes!  im so excited!
[2022-01-10 03:49:31] #liam beetleorb: why is mareo sleeping .. whats wrong little guy
[2022-01-10 03:46:57] #liam beetleorb: oh cripe mate e's online!! olright then
[2022-01-8 06:07:06] #liam beetleorb: oh shit cam off!!! hes ripping a fat dab again
[2022-01-8 06:06:46] #liam beetleorb: soup has to be Scalding hot or it is  baby food . its science
[2022-01-8 06:05:04] #liam beetleorb: im writing a book about how to catch the biggest  bugs
[2022-01-8 06:03:16] #liam beetleorb: what the epic crumb
[2022-01-8 06:03:00] #liam beetleorb: Kreygasm
[2022-01-8 06:02:15] #liam beetleorb: why do they call it framewalk.  they should call it "large spike jog"
[2022-01-8 06:00:25] #liam beetleorb: say what you want about us brits but we would never eat that trite pizza he's got there x
[2022-01-8 05:57:39] #liam beetleorb: @Shunixtt 🤣🤣🤣
[2022-01-8 05:56:54] #liam beetleorb: liam the type of bloke to finish his fish n chips and go back for more mushy peas 🤣
[2022-01-8 05:48:47] #liam beetleorb: d(-_-)b mareo psytrance
[2022-01-8 05:47:27] #liam beetleorb: Ahhhhh.  Kickin back.  32 oz of non-alcoholic beer in the mug.  Liam's stream on the telly.  These winter nights simply cant be beat mate.
[2022-01-8 05:43:51] #liam beetleorb: how tf you even walk on a frame LUL
[2022-01-8 05:40:46] #liam beetleorb: 1
[2022-01-8 05:40:37] #liam beetleorb: monkaW
[2022-01-8 05:38:24] #liam beetleorb: pull up to the liam fan meetup and see t swift, beyonce, and drake
[2022-01-8 05:36:37] #liam beetleorb: liam someone told me you are gonna do a raid shadow legends stream.  not gonna lie shit sounds hype as shit
[2022-01-8 05:35:09] #liam beetleorb: liam turns cam off to take massive rips off his dab pen
[2021-12-25 06:45:30] #liam beetleorb: its probably because of how Loud and Emotional you are ...
[2021-12-23 07:36:33] #liam beetleorb: :)
[2021-12-23 07:36:20] #liam beetleorb: @liam @007e7 @nightbot @terji hi
[2021-12-20 06:32:08] #liam beetleorb: Cumb
[2021-12-20 06:30:43] #liam beetleorb: are there sex mods for sm64?
[2021-12-20 06:26:55] #liam beetleorb: if you had +13 into RR you could still WR
[2021-12-20 06:25:56] #liam beetleorb: holy crumb attack
[2021-12-20 06:25:05] #liam beetleorb: i cant believe im watching WR :)
[2021-12-20 06:23:21] #liam beetleorb: what the hell
[2021-12-20 06:23:12] #liam beetleorb: Kreygasm
[2021-12-20 06:22:46] #liam beetleorb: holy crap
[2021-12-14 04:51:14] #liam beetleorb: how many gifted to scream as loud as you can right now?
[2021-12-14 04:50:22] #liam beetleorb: @mickyyyr monkaS
[2021-12-14 04:48:33] #liam beetleorb: is speedrunning art?
[2021-12-14 04:41:55] #liam beetleorb: liam would have a 1:36 by now if the prize was bussy
[2021-12-14 04:40:50] #liam beetleorb: why would liam call a chatter that.
[2021-12-14 04:39:56] #liam beetleorb: i wonder how many people watching liam right now are naked
[2021-12-14 04:37:16] #liam beetleorb: wtf!!!! streamer didnt read my one message of 700 sent in the last 2 minutes!
[2021-12-14 04:34:16] #liam beetleorb: have you guys ever seen good burger?  that shit is crazy...
[2021-12-14 04:33:01] #liam beetleorb: Fire Electric Bussy
[2021-12-14 04:32:30] #liam beetleorb: @beetleorb :)
[2021-12-14 04:32:08] #liam beetleorb: 1 .
[2021-12-14 04:31:42] #liam beetleorb: 1
[2021-12-14 04:31:14] #liam beetleorb: ill support ending the wage gap when women have 50 times in the 120 leaderboard
[2021-12-14 04:30:15] #liam beetleorb: ill take girls seriously when one of them gets WR in 120.  then maybe ill start dating.
[2021-12-14 04:27:58] #liam beetleorb: thats crazy
[2021-12-14 04:27:48] #liam beetleorb: PogChamp
[2021-12-14 04:26:21] #liam beetleorb: does liam still have any individual star WRs?
[2021-12-14 04:24:19] #liam beetleorb: hes not answering monkaS
[2021-12-14 04:21:07] #liam beetleorb: thats messed up
[2021-12-14 04:19:52] #liam beetleorb: whats the largest animal you have ever killed? @Liam
[2021-12-14 04:18:20] #liam beetleorb: one time i gave my ex laxatives so she would shit herself on a date so i had a reason to break up with her
[2021-12-14 04:14:31] #liam beetleorb: god its so hard to play mario with a boner lol
[2021-12-14 04:12:55] #liam beetleorb: bingle boner
[2021-12-14 04:09:55] #liam beetleorb: is it true that all 120 WR holders thus far have partook in CBT regularly?
[2021-12-14 04:09:19] #liam beetleorb: i heard siglemic did that
[2021-12-12 04:27:52] #liam beetleorb: the only crime i've committed is spraying raid on my neighbors crops
[2021-12-12 04:23:15] #liam beetleorb: any one else out there loving the crop yield this season?  im RICH!!
[2021-12-12 04:21:22] #liam beetleorb: heh heh... long day at the fields.  love kicking back with liam's stream on these winter nights.
[2021-12-10 03:36:04] #liam beetleorb: i cant believe liam had leaves for dinner kind of weird imo
[2021-12-10 03:33:24] #liam beetleorb: liam please play roblox please please please roblox liam
[2021-12-10 03:32:06] #liam beetleorb: i have over 500 hours on google images and i can tell you that liam did not take this picture
[2021-12-10 03:30:05] #liam beetleorb: what do you think of the glass ceiling @Liam
[2021-12-10 03:25:36] #liam beetleorb: ｗｉｄｅ ｐｅｅｐｏ ｓａｄ
[2021-12-10 03:24:41] #liam beetleorb: Damn this guy is trolling so hardwide peposadge
[2021-12-6 04:55:25] #liam beetleorb: how close was liams hmc100 gold to perfect yseeterday
[2021-12-6 04:34:04] #liam beetleorb: hell no im not killing it
[2021-12-6 04:33:34] #liam beetleorb: holy fuck dude i just caught a a huge beetle